<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4112b22d6c1c4b89834ea3d295b8a44e" Name="Diagram1">
        <EntityTypeShape EntityType="FinalDBModel.Client" Width="1.5" PointX="8.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDBModel.Commande" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDBModel.Continent" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDBModel.Pay" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDBModel.Region" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDBModel.Voyage" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FinalDBModel.FK_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FinalDBModel.FK_Commande_Voyage" ManuallyRouted="false" />
        <AssociationConnector Association="FinalDBModel.FK_Continent_Pays" ManuallyRouted="false" />
        <AssociationConnector Association="FinalDBModel.FK_Voyage_Continent" ManuallyRouted="false" />
        <AssociationConnector Association="FinalDBModel.FK_Pays_Regions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>