<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8461920fd35b49208b78bc86fd308fe0" Name="Diagram1">
        <EntityTypeShape EntityType="FinalModel.Client" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Commande" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Continent" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Pay" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Region" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Voyage" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="FinalModel.FK_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_Commande_Voyage" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_Pays_Continent" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_Voyage_Continent" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_Regions_Pays" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>